{
  "input": "data/fonts.txt",
  "pickle": false,
  "input_length": 35,
  "perceptrons_for_layers": [35, 30, 20, 10, 5, 2],
  "activation": "SIGMOID",
  "beta": 0.8,
  "n": 0.05,
  "optimizer": "ADAM",
  "optimizer_config": {
    "adaptive_eta_iterations_increment": 20,
    "adaptive_eta_iterations_decrement": -20,
    "adaptive_eta_increment": 0.005,
    "adaptive_eta_decrement": 0.2,
    "adam_alpha": 0.001,
    "adam_beta1": 0.9,
    "adam_beta2": 0.999,
    "adam_epsilon": 1e-8,
    "momentum_beta": 0.05,
    "momentum_alpha": 0.9
  },
  "error": "PIXEL_DIFF",
  "condition": "PIXEL_ERROR",
  "condition_config": {
    "epsilon": 0,
    "min_pixel_error": 0
  },
  "limit": 1000000,
  "batch": 20,
  "test_pct": 0.8,
  "noise_stddev": 0.000001,
  "data_augmentation": false,
  "iterations": 5
}
